server {
  listen               80;
  server_name          www.test.com;
  root                 /usr/share/nginx/html/laravel/public;
  index                index.php index.html index.htm;
  client_max_body_size 256m;

  location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_pass   php:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include        fastcgi_params;
  }
}

server {
  listen               80;
  server_name          www.www.com;
  root                 /usr/share/nginx/html;
  index                index.php index.html index.htm;
  client_max_body_size 256m;

  location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_pass   php:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include        fastcgi_params;
  }
}
